[main]
#api_token = 5272723305:AAF_a_0SVoO-yjwXTY4BDDivEjIG8wRMa
api_token = 1018761895:AAEmNtS_7cUf6NvPk2YUhpIwRavtPlfq7

[sql]
server = 84.54.115.2
database = telegrambot
uid = sa
pwd = sherxan@123#
driver = {ODBC Driver 17 for SQL Server}

[time]
start_hour = 9
start_minute = 0
end_hour = 18
end_minute = 0
day_off = 6,7
auto_del = 60

[device]
in_device = DS-K1T33120210406V030230ENG08082360
out_device = DS-K1T33120210406V030230ENG08082411

[msg]
date = Дата:
choose_your_name = <b>Выберите свой номер:</b>
confirmation = это вы?
wrong_number = Неправильный номер, попробуйте еще раз!
not_integer = Выберите свой номер из списка!
your_account_registered = Ваш профиль успешно зарегистрирован
list_of_latecomers = <b>Список опоздавших:</b>
no_latecomers = ✅ Опоздавших нет
no_early_leaved = ✅ Рано ушедших нет
no_missed = ✅ Отсутствующих не было
time = <b>Время:</b>
enter_password = <b>Введите пароль:</b>
cancel = Отменить
canceled = Авторизация отменена
wrong_password = Не правильный пароль, попробуйте еще раз!
latecomer_came = только что пришел на работу
arrival_time = <b>Время прибытия:</b>
late_by = <b>Опоздал на:</b>
late_history = <b>Список опоздания:</b>
hour = часов
minute = минут
on_off = 🔔 Вкл/Выкл уведомление
on_off_menu = <b>Система уведомления:</b>
late_come_notification = Уведом. об опоздавших
latecomer_came_notification = Уведом. о приходе опоздавших
early_leave_notification = Уведом. о рано ушедших
comment_notification = Уведом. об оставленном комментарии
on = 🟢Вкл
off = 🔴Выкл
missing = 📕 Список отсутствующих
present = 📗 Список присутствующих
missing_full = <b>Список отсутствующих людей:</b>
present_full = <b>Список присутствующих людей:</b>
no_missing = 🗑 Отсутствующих нет
no_present = 🗑 Присутствующих нет
green = 🟢
yellow = 🟡
report = 📋 Отчет
report_type = <b>Выберите тип отчета:</b>
one_worker_report = 📋 Отчет одного сотрудника
all_workers_report = 🗂 Отчет всех сотрудников
excel_report = 📊 Отчет в excel
choose_worker = <b>Выберете:</b>
welcome_admin = Добро пожаловать
notification_on = Успешно включен
notification_off = Успешно выключен
leave_comment = Оставить комментарий
employee = сообщил(а) причину своего отсутствия
you_can_leave_comment = Можете оставить комментарий
you_late = вас нету на работе. Пожалуйста нажмите на кнопку и сообщите причину вашего опоздания
leave_comment_cancaled = Отменен
comment_saved = Успешно сохранен.
location_saved = Геолокация успешно сохранена
send_geolocation = Пожалуйста отправите свою геолокацию:
send_geolocation_button_text = Отправить геолокацию
main_menu = 🏠 Главное меню
back = ⬅️ Назад
you_chose = <b>Вы выбрали: </b>
violation = <b>Нарушение:</b>
late = Опоздал
missed = Не пришел
comment = <b>Комментария:</b>
term = Сколько дней хотите посмотреть (1-30 дней):
wrong_term = Пожалуйста отправьте число в диапазоне 1-30:
no_comment = Нет комментарии
did_not_come = ❌ Не пришел
address = <b>Адрес:</b>
reason = <b>Причина:</b>
early_leaved_users = <b>Список людей кто ушел раньше:</b>
empty = 🗒 Пусто
early_leaved = <b>Ранний уход:</b>
early_leaved_history = <b>Ушел раньше времени:</b>
no_violation = ✅ В данный период нету нарушений
choose_one_location_report = <b>Выберите нужно число:</b>
did_not_leave_comment_location = ❌ Сотрудник не оставлял комментарии и геолокации
total = <b>➕ Суммарно:</b>
lines = ----------------------------------------------------------------
three_lines = ---
came = <b>Приход:</b>
leaved = <b>Уход:</b>
leaved_no_bold = Уход:
time_format = %H:%M
no_data = Нету данных в базе
total_late = <b>Итого опаздал:</b>
total_early = <b>Итого ранний уход:</b>
total_missed = <b>Пропущенные дни:</b>
list_those_who_came = <b>Cписок людей кто пришли:</b>
nobody_came = Пусто
weekend = 🗓 Выходные
dont_came = Не пришел
presence_time = <b>Время присутствия:</b>
total_presence_time = <b>Итого время присутствия:</b>

choose_report_type = <b>Выберите тип отчета:</b>
come_leave_report_type = Приход / Уход
late_report_type = Опоздание
early_leaved_report_type = Ранний уход
missed_days_report_type = Пропущенные дни
presence_time_report_type = Время присутствия
geolocation_report_type = Геолокации
all_data_report_type = Записи всех событий
wait = Секундочку

no_latecomes = ✅ В данный период нету опозданий
no_early_leaves = ✅ В данный период нету нарушений
no_missed_days = ✅ В данный период ни разу не пропустил работу

excel_month_report = <b>Отчет за месяц:</b>

[excel]
title = Ежемесячный отчет о посещаемости
worker_name = ФИО сотрудника:
date = Дата:
came = Приход
leave = Уход
late = Опоздание
early_leave = Ранний уход
missed_days = Пропущенные дни
comments = Причина
locations = Геолокация